@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  display: flex;
  background-color: #e7e6e6;
  font-size: 14px;
}
nav img {
  width: 150px;
  height: 100px;
}

.navbar-brand {
  font-size: 25px;
  font-weight: 600;
}

.btn {
  font-size: 14px;
}
.btn-outline-success {
  --bs-btn-color: #3e3f3e;
  --bs-btn-border-color: #3e3f3e;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #3e3f3e;
  --bs-btn-hover-border-color: #3e3f3e;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #3e3f3e;
  --bs-btn-active-border-color: #3e3f3e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #3e3f3e;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #3e3f3e;
  --bs-gradient: none;
}

.home-Page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "home home home home home home home benefits benefits benefits";
}
.home {
  font-size: 12px;
  grid-area: home;
  justify-content: start;
  align-items: center;

  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.021)
    ),
    url(./Props/gym-layout.webp);
  color: white;
  text-align: center;
  padding: 25px;
}

.benefits {
  font-size: 12px;
  grid-area: benefits;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-image: linear-gradient(
      to bottom,
      rgb(255, 255, 255),
      rgba(0, 0, 0, 0.438)
    ),
    url(./Props/article-background.jpg);
  color: black;
  text-align: center;
  padding: 25px;
}

.contact-us {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 32px;
  padding: 20px;
}

.contact-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 32px;
}

.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.021)
    ),
    url(./Props/contactimg.jpg);
  color: white;
  background-size: cover;
}

#map {
  width: 60%;
  margin-bottom: 25px;
}

.gym-Title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  text-align: center;
  color: white;
}

.gym-Title h2 {
  font-weight: 600;
}

.locations-Main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.021)
    ),
    url(./Props/locationsimg.jpg);
  background-size: cover;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

.gym-search {
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 400px;
  margin: 10px;
  text-align: center;
  border: solid 2px black;
}

.gym-cities {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 20px;
}

.gym-city {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 40%;
  text-align: center;
  list-style: none;
  color: white;
}

.city-list {
  list-style: none;
}

.city-button {
  border: none;
  background-color: #e7e6e6;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
}

.city-img {
  width: 400px;
  height: 400px;
}

.plans-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.021)
    ),
    url(./Props/planimg.jpg);
  background-size: cover;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  height: auto;
}

.card:hover {
  scale: 130%;
  transition: 0.5s;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  margin: 20px;
  width: 70%;
  text-align: center;
}

.send-button {
  border: none;
  background-color: #e7e6e6;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
}

.workouts-main {
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 32px;
  padding: 20px;
}

.plan-img {
  width: 300px;
  height: 300px;
}

.workout-plan {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  width: 100%;
  border: solid 2px black;
  background-color: #e7e6e6;
}

.plan-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  width: 100%;
}

.training-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  width: 100%;
  height: 700px;
}

footer {
  font-size: 12px;
  background-color: #e7e6e6;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1100px) {
  .gym-cities {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
    padding: 20px;
    width: 80%;
  }

  .gym-city {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    text-align: center;
    list-style: none;
    font-size: smaller;
  }

  .gym-city h3 {
    font-size: small;
    font-weight: bold;
  }

  .city-img {
    width: 200px;
    height: 200px;
  }

  .card {
    font-size: small;
  }
}

@media (max-width: 768px) {
  body {
    margin: 0 16px;
  }

  .navbar {
    width: 100%;
  }

  .home-Page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 32px;
    padding: 20px;
    font-size: smaller;
  }

  .contact-us-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 32px;
    padding: 20px;
    font-size: smaller;
    margin: 30px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    padding: 20px;
    margin: 20px;
    width: 100%;
    text-align: center;
    font-size: smaller;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin: 10px;
  }

  .gym-search {
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 85%;
    margin: 10px;
    text-align: center;
    border: solid 2px black;
  }

  .gym-cities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
    padding: 20px;
    width: 80%;
  }

  .gym-city {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    text-align: center;
    list-style: none;
  }

  .city-img {
    width: 200px;
    height: 200px;
  }

  .plans-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0.021)
      ),
      url(./Props/planimg.jpg);
    background-size: cover;
  }

  .card {
    font-size: small;
  }

  .workout-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 32px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    text-align: center;
    list-style: none;
    
  }

  .plan-img {
    width: 250px;
    height: 250px;
  }

  footer {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 576px) {
  body {
    margin: 16px;
  }

  .logo-Img {
    width: 0px;
    height: 0px;
  }
  .home-Page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 32px;
    padding: 20px;
    font-size: smaller;
  }

  .contact-us-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 32px;
    padding: 20px;
    font-size: smaller;
    margin: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    padding: 20px;
    margin: 20px;
    width: 40%;
    text-align: center;
    font-size: smaller;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin: 10px;
  }

  .gym-search {
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 85%;
    margin: 10px;
    text-align: center;
    border: solid 2px black;
  }

  .gym-cities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    width: 100%;

    padding: 20px;
  }

  .gym-city {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: black;
    align-self: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;

    width: 100%;
    text-align: center;
    list-style: none;
    font-size: x-small;
  }

  .gym-city h3 {
    font-size: small;
  }

  .city-img {
    width: 150px;
    height: 150px;
  }

  .plans-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0.021)
      ),
      url(./Props/planimg.jpg);
    background-size: cover;
  }

  .card {
    font-size: small;
  }

  .workout-plan {
    font-size: small;
  }
  .workout-plan h2 {
    font-size: medium;
    font-weight: bold;
  }

  .plan-img {
    width: 250px;
    height: 250px;
  }

  footer {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
}
