.home-Page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "home home home home home home home benefits benefits benefits";
}

.home,
.benefits {
  font-size: 12px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  padding: 25px;
}

.home {
  grid-area: home;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.021)),
    url(./Props/gym-layout.webp) center/cover;
  color: white;
}

.benefits {
  grid-area: benefits;
  background: linear-gradient(
      to bottom,
      rgb(255, 255, 255),
      rgba(0, 0, 0, 0.438)
    ),
    url(./Props/article-background.jpg) center/cover;
  color: black;
}

.training-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  list-style: none;
  border-radius: 20px;
  width: 100%;
  height: 700px;
}

@media (max-width: 768px) {
  .home-Page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
}

@media (max-width: 576px) {
  .home-Page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
}
